C:\Users\PC\source\repos\week11-1\week11-1\bin\Debug\week11-1.exe.config
C:\Users\PC\source\repos\week11-1\week11-1\bin\Debug\week11-1.exe
C:\Users\PC\source\repos\week11-1\week11-1\bin\Debug\week11-1.pdb
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11_1.Form1.resources
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11_1.Properties.Resources.resources
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11-1.exe
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11-1.pdb
C:\Users\PC\source\repos\week11-1\week11-1\obj\Debug\week11-1.csproj.AssemblyReference.cache
